
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/AirlinesDb
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Sandy@2021
server.port=8002

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.user.name=dev
spring.security.user.password=password